{
  "name": "js-vanilla-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx browser-sync src -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
